<!doctype html>
<html>
<head>
	<title>Main</title>
<style>
	*{
		padding:0;
		margin:0;
		box-sizing: border-box;
	}
	header{
		heigth:5rem;
		width:100%;
		background-color: darkblue;
		text-align:center;
		font-family:cursive;
		font-size:large;
       	
	}
nav img{
	heigth:70px;
	width:70px;
	border-radius: 100%;
	padding-top: 4px;
	padding-bottom: 4px;
	border:4px solid green;

}
nav{

	display:flex;
	justify-content: space-between;
	padding-left: 10px;
	padding-right: 10px;
	flex-direction:row;
background-color:yellow;
border:2px solid black;
}
nav ul{
	display:flex;
	
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	width:40%;
	
}
body{
	background-color: antiquewhite;
    
}
.p{
	background-color: aliceblue;
	align-items: center;
	font-size: larger;
}
</style>
</head>
<body>
<header>Satara Tourism Website</header>
<nav>
	<img src="l.jpeg"></img>
	<ul>
		<li><a href="main.html">Home</a></li>
		<li><a href="information.html">Information</a></li>
		<li><a href="aboutus.html">About us</a></li>
		<li><a href="contactus.html">Contact us</a></li>
	</ul>
</nav>

	<center><h1>About us<h1>
	<h1>Tourism in Satara</h1>

	<pre>We are providing the torism in the Satara....
		We will provide all facilities and visiting to the all places in satara.....
	</pre>
</center>

</body>
</html