<!doctype html>
<html>
<head>
	<title>Main</title>
<style>
	*{
		padding:0;
		margin:0;
		box-sizing: border-box;
	}
	header{
		heigth:5rem;
		width:100%;
		background-color: darkblue;
		text-align:center;
		font-family:cursive;
		font-size:large;
       	
	}
nav img{
	heigth:70px;
	width:70px;
	border-radius: 100%;
	padding-top: 4px;
	padding-bottom: 4px;
	border:4px solid green;

}
nav{

	display:flex;
	justify-content: space-between;
	padding-left: 10px;
	padding-right: 10px;
	flex-direction:row;
background-color:yellow;
border:2px solid black;
}
nav ul{
	display:flex;
	
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	width:40%;
	
}
body{
	background-color: antiquewhite;
    
}
.p{
	background-color: aliceblue;
	align-items: center;
	font-size: larger;
}
navbar{
	display:flex;
	justify-content: space-between;
	flex-direction: row;
}
navbar img{
	display:flex;
	justify-content: space-between;
	flex-direcion:row;
	height:300px;
	width:300px;
border:2px solid black;
}
</style>
</head>
<body>
<header>Satara Tourism Website</header>
<nav>
	<img src="l.jpeg"></img>
	<ul>
		<li><a href="main.html">Home</a></li>
		<li><a href="information.html">Information</a></li>
		<li><a href="aboutus.html">About us</a></li>
		<li><a href="contactus.html">Contact us</a></li>
	</ul>
</nav>

	<center><h1>Satara Tourist Place</h1><center>
<navbar><h3>1.Ajinkyatara</h3>

<h3>2.Mahabaleshwar</h3>

<h3>3.Kas Pathar</h3>
<h3>4.Thosegarh</h3>

</navbar>
<navbar>
<img src="a.jpeg" alt="image" ></img>
<img src="m.jpeg" alt="image"></img>
<img src="k.jpeg" alt="image"></img>
<img src="t.jpeg" alt="image"></img>

</navbar>
<center>
<h2>Different Tourist Place in Satara....</h2></center>
</body>
</html